server.port=${SERVER_PORT:8080}
storage.host=${HOSTNAME:localhost}
storage.bucket=${BUCKET_NAME:EIS-mock-bucket}
storage.username=${COUCHBASE_USERNAME:admin}
storage.password=${COUCHBASE_PASSWORD:madmin}
storage.scope=${COUCHBASE_SCOPE:EIS}
storage.collection.auth=${AUTH_COLLECTION_NAME:Authentication}
storage.collection.invoice=${INVOICE_COLLECTION_NAME:Invoice}
#couchbase.port = ${COUCHBASE_PORT:8091}
